{
    "compilerOptions": {
      "target": "es2017",
      "module": "esnext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "rootDir": "src",
      "moduleResolution": "node",
      "sourceMap": true,
      "noImplicitAny": false
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "**/*.spec.ts",
      "./node_modules"
    ]
  }
  